APP_NAME=Laravel
APP_ENV=test
APP_KEY=base64:gjCra9TlU/posgIdG+Uk7HHQk7W5vQy57AyLEi/KZbg=
APP_DEBUG=true
APP_URL=http://www.website.cc

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_READ=127.0.0.1
DB_WRITE=127.0.0.1
DB_PORT=3306
DB_DATABASE=shop
DB_USERNAME=root
DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
#QUEUE_CONNECTION=sync
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#dingoapi 相关
API_PREFIX=api
API_VERSION=v1

#erp接口
ERP_API_DOMAIN=http://192.168.1.34:80

#前台地址
SHOP_FRONT_URL=http://192.168.1.132:8082

JWT_SECRET=PlRb6bqAHBKuqjadsm8aGzF8mAwDjcvj8amDw2G7kkvDP3050A1CC5dKyZNK55BI
